{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "web",
    "compatibility_date": "2026-06-03",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "web"
        }
    ],
    "images": {
        "binding": "IMAGES"
    },
    "kv_namespaces": [
        {
            "binding": "GLANCE_SESSIONS",
            "id": "4ac6eb1afacc4f9baf7bd25c754a216f"
        }
    ]
}
